{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DMSM3UE\\SQLEXPRESS; database=ComputerLocationDB; Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=yes;"
  },
  "AllowedHosts": "*"
}
